TN:
SF:/Users/dgonzalez/Documents/Workspace/google-doc-viewer-helper/src/config/index.js
FNF:0
FNH:0
DA:1,1
DA:2,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/dgonzalez/Documents/Workspace/google-doc-viewer-helper/src/helpers/generators.js
FN:7,getBadParamsMessage
FN:9,generateGoogleDocUrlWithParams
FN:18,generateEmbeddedGoogleDocUrl
FNF:3
FNH:3
FNDA:2,getBadParamsMessage
FNDA:7,generateGoogleDocUrlWithParams
FNDA:2,generateEmbeddedGoogleDocUrl
DA:1,1
DA:2,1
DA:3,1
DA:7,2
DA:9,1
DA:10,7
DA:11,7
DA:12,1
DA:15,7
DA:18,1
DA:19,2
DA:20,1
DA:21,1
DA:23,1
DA:24,1
DA:28,2
DA:32,2
DA:34,2
LF:18
LH:18
BRDA:10,0,0,7
BRDA:10,0,1,6
BRDA:11,1,0,1
BRDA:11,1,1,6
BRDA:19,2,0,1
BRDA:19,2,1,1
BRDA:20,3,0,1
BRDA:20,3,1,0
BRDA:23,4,0,1
BRDA:23,4,1,0
BRF:10
BRH:8
end_of_record
TN:
SF:/Users/dgonzalez/Documents/Workspace/google-doc-viewer-helper/src/helpers/validators.js
FN:6,isSupportedFormat
FNF:1
FNH:1
FNDA:10,isSupportedFormat
DA:1,1
DA:2,1
DA:6,1
DA:7,10
DA:8,10
DA:9,9
DA:12,10
LF:7
LH:7
BRDA:7,0,0,9
BRDA:7,0,1,1
BRDA:8,1,0,9
BRDA:8,1,1,1
BRF:4
BRH:4
end_of_record
TN:
SF:/Users/dgonzalez/Documents/Workspace/google-doc-viewer-helper/src/utils/generic.utils.js
FN:4,objectToQueryString
FN:6,(anonymous_4)
FN:12,getFileExtension
FN:28,isEmpty
FN:44,generateUrl
FNF:5
FNH:5
FNDA:8,objectToQueryString
FNDA:16,(anonymous_4)
FNDA:13,getFileExtension
FNDA:10,isEmpty
FNDA:7,generateUrl
DA:4,1
DA:5,8
DA:6,8
DA:7,16
DA:9,8
DA:12,1
DA:13,13
DA:14,1
DA:17,12
DA:19,12
DA:23,2
DA:25,10
DA:28,1
DA:30,10
DA:33,10
DA:34,9
DA:35,9
DA:38,9
DA:39,8
DA:41,1
DA:44,1
DA:45,7
DA:46,7
LF:23
LH:23
BRDA:13,0,0,1
BRDA:13,0,1,12
BRDA:19,1,0,2
BRDA:19,1,1,10
BRDA:19,2,0,12
BRDA:19,2,1,11
BRDA:19,2,2,0
BRDA:19,2,3,11
BRDA:30,3,0,0
BRDA:30,3,1,10
BRDA:33,4,0,1
BRDA:33,4,1,9
BRDA:34,5,0,0
BRDA:34,5,1,9
BRDA:35,6,0,0
BRDA:35,6,1,9
BRDA:39,7,0,8
BRDA:39,7,1,0
BRDA:45,8,0,7
BRDA:45,8,1,0
BRF:20
BRH:14
end_of_record
